## NOTE: This file is used for development purposes only. Do not use it in production.
## NOTE: Don't include senstiive information in this file.
DATABASE_URL="mongodb://localhost:27018/dev"
# DATABASE_URL="file:./dev.db" # sqlite

JWT_SECRET=sdjflsfjlsd